INFO: TOTAL_PARKING_SPOTS: 50, TOTAL_VEHICLES_TO_LOAD: 130, TOTAL_VEHICLES_LOOKING_TO_PARK: 65.0
------------------------------------------------------------------------------------------------
Free Parking Spaces: 10
INFO: Total Routing Distance: 1368990.7888809359, Total Trips: 174
INFO: Average Routing Distance: 7867.763154488137

Free Parking Spaces: 20
INFO: Total Routing Distance: 2796393.364062087, Total Trips: 387
INFO: Average Routing Distance: 7225.822646155264

Free Parking Spaces: 30
INFO: Total Routing Distance: 5486695.112256287, Total Trips: 805
INFO: Average Routing Distance: 6815.770325784207
INFO: Total Routing Distance: 3116241.5816963795, Total Trips: 483
INFO: Average Routing Distance: 6451.845924837225

Free Parking Spaces: 40
INFO: Total Routing Distance: 5038751.120278634, Total Trips: 771
INFO: Average Routing Distance: 6535.345162488501
INFO: Total Routing Distance: 5455501.528393099, Total Trips: 827
INFO: Average Routing Distance: 6596.737035541837
INFO: Total Routing Distance: 3116241.5816963795, Total Trips: 483
INFO: Average Routing Distance: 6451.845924837225


Free Parking Spaces: 50
INFO: Total Routing Distance: 7154795.02825152, Total Trips: 1101
INFO: Average Routing Distance: 6498.451433470954
INFO: Total Routing Distance: 6836881.474622445, Total Trips: 1144
INFO: Average Routing Distance: 5976.29499529934
---------------------------------------------------------------------------
INFO: [{'result': {'averageRoutingDistance': 4349.65415735919}, 'parkedCount': 1}, {'result': {'averageRoutingDistance': 4203.23100033155}, 'parkedCount': 11}, {'result': {'averageRoutingDistance': 4060.875699572591}, 'parkedCount': 21}, {'result': {'averageRoutingDistance': 4939.423588195124}, 'parkedCount': 31}, {'result': {'averageRoutingDistance': 6042.045569504309}, 'parkedCount': 41}, {'result': {'averageRoutingDistance': 6598.138306632374}, 'parkedCount': 51}, {'result': {'averageRoutingDistance': 7863.999228106388}, 'parkedCount': 61}, {'result': None, 'parkedCount': 71}, {'result': None, 'parkedCount': 81}, {'result': None, 'parkedCount': 91}, {'result': None, 'parkedCount': 101}]
INFO: [{'result': {'averageRoutingDistance': 4079.4585240359434}, 'availableParkingSpots': 101}, {'result': {'averageRoutingDistance': 5001.152263477389}, 'availableParkingSpots': 96}, {'result': {'averageRoutingDistance': 4886.07277669822}, 'availableParkingSpots': 91}, {'result': {'averageRoutingDistance': 4261.381185963458}, 'availableParkingSpots': 86}, {'result': {'averageRoutingDistance': 4352.213519141591}, 'availableParkingSpots': 81}, {'result': {'averageRoutingDistance': 5892.404740256298}, 'availableParkingSpots': 76}, {'result': {'averageRoutingDistance': 4181.21230966552}, 'availableParkingSpots': 71}, {'result': {'averageRoutingDistance': 5163.686397871646}, 'availableParkingSpots': 66}, {'result': {'averageRoutingDistance': 4601.33206502387}, 'availableParkingSpots': 61}, {'result': {'averageRoutingDistance': 6973.372315802866}, 'availableParkingSpots': 56}, {'result': {'averageRoutingDistance': 5733.1068703365145}, 'availableParkingSpots': 51}, {'result': {'averageRoutingDistance': 7344.028337451903}, 'availableParkingSpots': 46}, {'result': {'averageRoutingDistance': 8830.3063700696}, 'availableParkingSpots': 41}, {'result': None, 'availableParkingSpots': 36}, {'result': None, 'availableParkingSpots': 31}, {'result': None, 'availableParkingSpots': 26}, {'result': None, 'availableParkingSpots': 21}, {'result': None, 'availableParkingSpots': 16}, {'result': None, 'availableParkingSpots': 11}, {'result': None, 'availableParkingSpots': 6}]

