<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="aco.net.xml"/>
        <route-files value="aco.flow_routes.xml"/>
        <!-- <route-files value="aco.custom_routes.xml"/> -->
        <additional-files value="aco.add.xml"/>
    </input>

    <!-- <time>
        <begin value="0"/>
        <end value="500"/>
    </time> -->

</configuration>
